name: 'Node Revision Delete module tests'
description: 'Support module for Node Revision Delete related testing.'
package: Testing

type: module

dependencies:
  - node_revision_delete:node_revision_delete
